{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./cli/src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "cli/src"
  ]
}